/* Importing a decorative font */
@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Special+Elite&display=swap');

/* General Sheet Styling */
.sheet {
    background-image: url("https://i.ibb.co/x6ZfJW5/design-space-paper-textured-background-53876-42312.jpg"); /* Replace with your own parchment texture */
    font-family: "Cinzel", serif;
    font-size: 12pt;
    color: #5a3e36;
    padding: 15px;
}

/* Header Styling (e.g., Name, Pronouns) */
.sheet-header, .title {
    background-image: url("https://i.ibb.co/x6ZfJW5/design-space-paper-textured-background-53876-42312.jpg"); 
    text-transform: uppercase;
    font-family: "Cinzel", serif;
    font-size: 14pt;
    text-align: center;
    padding: 10px;
    border-bottom: 3px solid #5a3e36;
}

/* Character Name */
.charname {
    font-family: "Special Elite", system-ui;
    font-size: 28pt;
    color: #5a3e36;
    text-align: center;
    text-shadow: 2px 2px #d8b7a3;
}

/* Virtues (Resolve, Grace, Wits) */
.custom-system-label-title, .sheet-tabs, h2 {
    font-family: "Cinzel", serif;
    font-size: 14pt;
    background-color: black;
    padding: 0.1em 0.2em;
    color: white;
    text-align: center;
}

/* Rollable Elements (e.g., Stats, Abilities) */
a.custom-system-rollable {
    font-family: "Special Elite", system-ui;
    font-size: 20px;
    color: #5a3e36;
    text-decoration: none;
    border-bottom: 2px dotted #5a3e36;
    cursor: pointer;
}

/* Inventory & Weapon Styling */
.my-stuff {
    font-family: "Special Elite", system-ui;
    border: 2px solid #5a3e36;
    padding: 10px;
    background: rgba(255, 255, 255, 0.5);
}

/* Gift Dice Section */
.gift-dice {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.gift-dice div {
    border: 2px solid #5a3e36;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    width: 50px;
    height: 50px;
    line-height: 50px;
}

/* Heart Dice */
.heart-dice {
    display: flex;
    gap: 5px;
}

.heart-dice div {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border: 2px solid #5a3e36;
    background: white;
    font-size: 18px;
}

/* Curses & Conditions */
.curses-injuries {
    border: 2px solid #5a3e36;
    padding: 10px;
    background: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}

.curses-injuries input[type="checkbox"] {
    transform: scale(1.2);
    margin-right: 5px;
}

/* Trauma Section */
.trauma {
    display: flex;
    gap: 5px;
    justify-content: center;
}

.trauma img {
    width: 30px;
    height: 30px;
}

/* Special Abilities Section */
.special-abilities {
    border-top: 3px solid #5a3e36;
    padding: 10px;
}

.special-abilities h3 {
    font-size: 16pt;
    font-family: "Cinzel", serif;
    text-align: center;
}

/* Chat Rolls */
.custom-system-roll {
    font-family: "Special Elite", system-ui;
    font-size: 18pt;
    font-weight: bold;
    color: #5a3e36;
    text-align: center;
}

.titulorolagem {
    background-color: #ffffff;
    font-family: "Special Elite", system-ui;
    font-size: 16pt;
    text-align: center;
}

/* Adjusting Form Inputs */
input, select, textarea {
    background-color: #faf6f2;
    border: 2px solid #d8b7a3;
    border-radius: 5px;
    padding: 5px;
    font-size: 12pt;
}

/* Checkboxes */
input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #5a3e36;
}

/* Making the Sheet More Compact */
.sheet-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Flexbox for Grid Layouts */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
